<link rel="stylesheet" type="text/css" href="css/features.css">.

<button onclick="location.href = 'index.html';" id="myButton" class="btn back" >MENU</button>

<div class="image-container">
<p>Custom title screen!</p>
<img align=center src="featuresPics/1.png" alt="Custom title screen!">
</div>

<div class="image-container">
<p>Pallone tools!</p>
<img src="featuresPics/2.jpg" alt="Pallone tools!">
</div>


<div class="image-container">
<p>Pallone paintings!</p>
<img src="featuresPics/3.png" alt="Pallone paintings!">
</div>

<div class="image-container">
<p>Forever Pallone ghast!</p>
<img src="featuresPics/4.PNG" alt="Forever Pallone ghast!">
</div>

<div class="image-container">
<p>Pallone sky!</p>
<img src="featuresPics/5.png" alt="Pallone sky!">
</div>

<div class="image-container">
<p>Pallone iron, gold, coal, and diamonds!</p>
<img src="featuresPics/6.png" alt="Pallone iron, gold, coal, and diamonds!">
</div>

<div class="image-container">
<p>Pallone moon and sun!</p>
<img src="featuresPics/8.png" alt="Pallone moon and sun!">
</div>

<div class="image-container">
<p>Pallone steve!</p>
<img src="featuresPics/9.PNG" alt="Player Head">
</div>

<div class="image-container">
<p>Homework pass = Totem of Undying!</p>
<img src="featuresPics/10.PNG" alt="Homework pass = Totem of Undying!">
</div>

<div class="image-container">
<p>I just built 53!</p>
<img src="featuresPics/11.png" alt="I just built 53!">
</div>

<div class="image-container">
<p>There's so much more! Time to explore!!</p>
<img src="featuresPics/7.png" alt="There's so much more! Time to explore!!">
</div>

